MAIL_MAILER=smtp
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USERNAME="920235416e419b"
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@nosrati.ae"
MAIL_FROM_NAME="Nosrati"

MAILGUN_KEY=
MAILGUN_DOMAIN=


SENDGRID_API_KEY=

